app/modules/_about.html
<section class="about" id="about"><h1 class="about__title title-left">Открывает двери</h1><div class="about__content"><img class="about__image" src="./images/gallery/gallery-image3.jpeg" alt="На фото посетитель играет в приставку"/><div class="about__text-container"><p><b>В музее представлена</b> потрясающая коллекция ретро игровых приставок и винтажных компьютеров. 
</p><p class="about__text2"><b>Главная&nbsp;особенность</b> музея — все консоли в рабочем состоянии! Абсолютно во все можно поиграть!</p></div></div></section>

app/pug/modules/_about.pug
section.about#about
	//- .about__text1 Единственная в Калининградской области коллекция ретро консолей.
	h1.about__title.title-left Открывает двери
	.about__content
		img(src="./images/gallery/gallery-image3.jpeg", alt="На фото посетитель играет в приставку").about__image
		.about__text-container
			p.
				<b>В музее</b> представлена потрясающая коллекция ретро игровых приставок и винтажных компьютеров. 
				
			p.about__text2
				<b>Главная особенность</b> музея — все консоли в рабочем состоянии! Абсолютно во все можно поиграть!
