app/modules/_collection-gallery.html
<section class="collection-gallery"><h2>Наша коллекция консолей</h2><ul class="collection-gallery__list"> <li class="collection-gallery__item"><figure class="card"><div class="card__front"><h3>Atari 2600</h3><img src="../../images/collection-gallery/atari2600.png" width="500" alt="atari 2600"/></div><div class="card__back"><figcaption>Atari VCS, позже названная Atari 2600, появилась к Рождеству 1977 года и стала доминирующей игровой приставкой конца 1970-х — начала 1980-х. Она стала первой успешной приставкой с играми на картриджах. В 1980-x. Модель обычно поставлялась с двумя джойстиками либо двумя paddle-контроллерами и одной игрой — сначала это была Combat, а затем Pac-Man.
</figcaption></div></figure></li><li class="collection-gallery__item"><figure class="card"> <div class="card__front"><h3>3DO</h3><img src="../../images/collection-gallery/3do.png" width="500" alt="3DO"/></div><div class="card__back"><figcaption>3DO — игровая приставка, выпускавшаяся в 1993—1996 гг. компаниями Panasonic, Sanyo, Creative и Goldstar. Консоль производилась в соответствии с набором спецификаций, предложенных The 3DO Company, и изначально разработанных Dave Needle и RJ Mical из New Technology Group. Идея создания консоли принадлежит предпринимателю Трипу Хоукинсу, который также является основателем EA Games.
</figcaption></div></figure></li><li class="collection-gallery__item"><figure class="card"> <div class="card__front"><h3>Nintendo Entertainment System (NES)</h3><img src="../../images/collection-gallery/nes.png" width="500" alt="nes"/></div><div class="card__back"><figcaption>Впервые консоль появилась на японском рынке в 1983 году под названием Famicom, а затем, переименованная в NES, вышла в Европе и США в 1985 году. Всего, по официальным данным, было продано более 60 млн приставок и более 500 млн игр. Выпуск консоли продолжался вплоть до 2003 года.
</figcaption></div></figure></li><li class="collection-gallery__item">  <figure class="card">   <div class="card__front"><h3>Super Nintendo Entertainment System</h3><img src="../../images/collection-gallery/snes.png" width="500" alt="snes"/></div><div class="card__back"><figcaption>Также известна как Super Nintendo, Super NES и SNES. 16-разрядная игровая приставка, выпущенная компанией Nintendo в США, Бразилии, Европе и Австралии. В Японии она известна под названием Super Famicom, сокращение от Super Family Computer, или SFC. В SNES были представлены улучшенные графические и звуковые возможности по сравнению с другими консолями того времени. SNES осталась популярна в эпоху 32-битныхсистем среди фанатов, коллекционеров и энтузиастов, работающих с эмуляцией (которые создают самодельные образы ПЗУ), несмотря на то, что Nintendo прекратила поддержку данной консоли.
</figcaption></div></figure></li><li class="collection-gallery__item"><figure class="card"><div class="card__front"><h3>Nintendo 64</h3><img src="../../images/collection-gallery/nintendo64.png" width="500" alt="nintendo64"/></div><div class="card__back"><figcaption>Также известная как Ultra 64 и N64 — 64-разрядная игровая приставка. Разрабатывалась японской компанией Nintendo совместно с Silicon Graphics. Была выпущена в 1996 году (23 июня в Японии и 29 сентября в США). К 1998 году N64 заняла второе место на рынке игровых приставок.
</figcaption></div></figure></li><li class="collection-gallery__item"><figure class="card"> <div class="card__front"> <h3>Nintendo GameCube</h3><img src="../../images/collection-gallery/nintendoGameCube.png" width="500" alt="Nintendo GameCube"/></div><div class="card__back"><figcaption>Официально названая GCN на Западе и NGC в Японии — четвёртая домашняя игровая консоль от Nintendo, относится к шестому поколению игровых систем. Предшественник Wii и преемник Nintendo 64.
Она также имела возможность соединяться с Game Boy Advance и получать доступ к исключительным особенностям определённых игр или использовать портативную систему как контроллер для Game Boy Player.
</figcaption></div></figure></li><li class="collection-gallery__item"><figure class="card"> <div class="card__front"><h3>Sega Master System</h3><img src="../../images/collection-gallery/segaMasterSystem.png" width="500" alt="Sega Master System"/></div><div class="card__back"> <figcaption>8-битная игровая приставка третьего поколения, выпущенная компанией Sega. Изначально приставка была выпущена в Японии в 1985 году под названием Sega Mark III. После переработки дизайна перед изданием в Северной Америке, приставка была переименована в Master System, и выпущена в 1986 году в США, в 1987 году в Европе, и в 1989 году — в Бразилии.
</figcaption></div></figure></li><li class="collection-gallery__item"><figure class="card"> <div class="card__front"><h3>Sega Mega Drive</h3><img src="../../images/collection-gallery/segaMegaDrive.png" width="500" alt="Sega Mega Drive"/></div><div class="card__back"><figcaption>В Северной Америке известна как Sega Genesis — игровая приставка четвёртого поколения, разработанная и выпускавшаяся компанией Sega. Приставка была выпущена в 1988 в Японии как Mega Drive, в 1989 в США как Genesis и в 1990 в Европе (Virgin Mastertronic), Австралии (Ozisoft) и Бразилии (Tec Toy) — вновь под названием Mega Drive. Причиной изменения названия при запуске приставки на рынке США явилась невозможность официальной регистрации торговой марки Mega Drive. Sega Mega Drive — это третья аппаратная платформа от Sega после Sega Master System.
</figcaption></div></figure></li><li class="collection-gallery__item"><figure class="card"> <div class="card__front"><h3>Sega Multi-Mega</h3><img src="../../images/collection-gallery/segaMultiMega.png" width="500" alt="Sega Multi-Mega"/></div><div class="card__back"><figcaption>В Северной Америке Sega CDX. 16-битная игровая приставка, выпущенная фирмой SEGA в 1994 году, комбинированная из приставки Mega Drive/Genesis и подключаемого модуля Sega Mega-CD (Sega CD), для того, чтобы повысить интерес пользователей к формату Mega-CD.
Данная игровая система плохо поддерживалась компанией, и она не сыскала особой популярности среди геймеров, однако сейчас она представляет интерес для коллекционеров и фанатов консолей от SEGA.
</figcaption></div></figure></li><li class="collection-gallery__item"><figure class="card"> <div class="card__front"><h3>Sega Saturn</h3><img src="../../images/collection-gallery/segaSaturn.png" width="500" alt="Sega Saturn"/></div><div class="card__back"> <figcaption>Игровая приставка с разрядностью 32 бита. Она была выпущена 22 ноября 1994 года в Японии, в мае 1995 года в США и 8 июля 1995 года в Европе. 170 тыс. экземпляров было распродано в первый же день запуска в Японии.
</figcaption></div></figure></li><li class="collection-gallery__item"><figure class="card"> <div class="card__front"><h3>Dreamcast</h3><img src="../../images/collection-gallery/dreamcast.png" width="500" alt="Dreamcast"/></div><div class="card__back"><figcaption>Пятая и последняя игровая приставка компании Sega, наследник Sega Saturn. Как попытка отвоевать рынок во время шестого поколения игровых систем, Dreamcast была разработана для конкуренции с PlayStation 2 и Nintendo GameCube. Приставка была выпущена за пятнадцать месяцев до выхода PlayStation 2 и за три года до GameCube с Xbox. Однако ей не удалось набрать популярности после выхода PlayStation 2, и Sega решила закрыть проект и уйти с рынка игровых приставок.
</figcaption></div></figure></li><li class="collection-gallery__item"><figure class="card"> <div class="card__front"> <h3>XBOX</h3><img src="../../images/collection-gallery/xbox.png" width="500" alt="XBOX"/></div><div class="card__back"> <figcaption>Игровая приставка, разработанная и производившаяся компанией Microsoft. Впервые поступила в продажу 15 ноября 2001 года. Это первое самостоятельное выступление компании Microsoft на рынке игровых приставок после совместного с компанией SEGA проекта по разработке версии операционной системы Windows CE для игровой приставки Dreamcast. Microsoft Xbox напрямую конкурировала с Sony PlayStation 2 и Nintendo GameCube.Изначально консоль имела название DirectXbox, чтобы подчеркнуть использование в консоли API DirectX. Когда консоль впервые была анонсирована, название не понравилось компании, выкупившей права на продажу. С помощью интернет-опроса среди пользователей было сформировано 20 вариантов нового имени, среди которых победило «Xbox».
</figcaption></div></figure></li></ul></section>

app/pug/modules/_collection-gallery.pug
section.collection-gallery
    h2 Наша коллекция консолей
    ul.collection-gallery__list 

        li.collection-gallery__item
            figure.card
                .card__front
                    h3 Atari 2600
                    img(src="../../images/collection-gallery/atari2600.png", width="500", alt="atari 2600")
                .card__back
                    figcaption.
                        Atari VCS, позже названная Atari 2600, появилась к Рождеству 1977 года и стала доминирующей игровой приставкой конца 1970-х — начала 1980-х. Она стала первой успешной приставкой с играми на картриджах. В 1980-x. Модель обычно поставлялась с двумя джойстиками либо двумя paddle-контроллерами и одной игрой — сначала это была Combat, а затем Pac-Man.

        li.collection-gallery__item
            figure.card 
                .card__front
                    h3 3DO
                    img(src="../../images/collection-gallery/3do.png", width="500", alt="3DO")
                .card__back
                    figcaption.
                        3DO — игровая приставка, выпускавшаяся в 1993—1996 гг. компаниями Panasonic, Sanyo, Creative и Goldstar. Консоль производилась в соответствии с набором спецификаций, предложенных The 3DO Company, и изначально разработанных Dave Needle и RJ Mical из New Technology Group. Идея создания консоли принадлежит предпринимателю Трипу Хоукинсу, который также является основателем EA Games.
                      
        li.collection-gallery__item
            figure.card 
                .card__front
                    h3 Nintendo Entertainment System (NES)
                    img(src="../../images/collection-gallery/nes.png", width="500", alt="nes")
                .card__back
                    figcaption.
                        Впервые консоль появилась на японском рынке в 1983 году под названием Famicom, а затем, переименованная в NES, вышла в Европе и США в 1985 году. Всего, по официальным данным, было продано более 60 млн приставок и более 500 млн игр. Выпуск консоли продолжался вплоть до 2003 года.

        li.collection-gallery__item   
            figure.card    
                .card__front
                    h3 Super Nintendo Entertainment System
                    img(src="../../images/collection-gallery/snes.png", width="500", alt="snes")
                .card__back
                    figcaption.
                        Также известна как Super Nintendo, Super NES и SNES. 16-разрядная игровая приставка, выпущенная компанией Nintendo в США, Бразилии, Европе и Австралии. В Японии она известна под названием Super Famicom, сокращение от Super Family Computer, или SFC. В SNES были представлены улучшенные графические и звуковые возможности по сравнению с другими консолями того времени. SNES осталась популярна в эпоху 32-битныхсистем среди фанатов, коллекционеров и энтузиастов, работающих с эмуляцией (которые создают самодельные образы ПЗУ), несмотря на то, что Nintendo прекратила поддержку данной консоли.
        
        li.collection-gallery__item
            figure.card
                .card__front
                    h3 Nintendo 64
                    img(src="../../images/collection-gallery/nintendo64.png", width="500", alt="nintendo64")
                .card__back
                    figcaption.
                        Также известная как Ultra 64 и N64 — 64-разрядная игровая приставка. Разрабатывалась японской компанией Nintendo совместно с Silicon Graphics. Была выпущена в 1996 году (23 июня в Японии и 29 сентября в США). К 1998 году N64 заняла второе место на рынке игровых приставок.
        
        li.collection-gallery__item
            figure.card 
                .card__front 
                    h3 Nintendo GameCube
                    img(src="../../images/collection-gallery/nintendoGameCube.png", width="500", alt="Nintendo GameCube")
                .card__back
                    figcaption.
                        Официально названая GCN на Западе и NGC в Японии — четвёртая домашняя игровая консоль от Nintendo, относится к шестому поколению игровых систем. Предшественник Wii и преемник Nintendo 64.
                        Она также имела возможность соединяться с Game Boy Advance и получать доступ к исключительным особенностям определённых игр или использовать портативную систему как контроллер для Game Boy Player.
        
        li.collection-gallery__item
            figure.card 
                .card__front
                    h3 Sega Master System
                    img(src="../../images/collection-gallery/segaMasterSystem.png", width="500", alt="Sega Master System")
                .card__back 
                    figcaption.
                        8-битная игровая приставка третьего поколения, выпущенная компанией Sega. Изначально приставка была выпущена в Японии в 1985 году под названием Sega Mark III. После переработки дизайна перед изданием в Северной Америке, приставка была переименована в Master System, и выпущена в 1986 году в США, в 1987 году в Европе, и в 1989 году — в Бразилии.
        
        li.collection-gallery__item
            figure.card 
                .card__front
                    h3 Sega Mega Drive
                    img(src="../../images/collection-gallery/segaMegaDrive.png", width="500", alt="Sega Mega Drive")
                .card__back
                    figcaption.
                        В Северной Америке известна как Sega Genesis — игровая приставка четвёртого поколения, разработанная и выпускавшаяся компанией Sega. Приставка была выпущена в 1988 в Японии как Mega Drive, в 1989 в США как Genesis и в 1990 в Европе (Virgin Mastertronic), Австралии (Ozisoft) и Бразилии (Tec Toy) — вновь под названием Mega Drive. Причиной изменения названия при запуске приставки на рынке США явилась невозможность официальной регистрации торговой марки Mega Drive. Sega Mega Drive — это третья аппаратная платформа от Sega после Sega Master System.
        
        li.collection-gallery__item
            figure.card 
                .card__front
                    h3 Sega Multi-Mega
                    img(src="../../images/collection-gallery/segaMultiMega.png", width="500", alt="Sega Multi-Mega")
                .card__back
                    figcaption.
                        В Северной Америке Sega CDX. 16-битная игровая приставка, выпущенная фирмой SEGA в 1994 году, комбинированная из приставки Mega Drive/Genesis и подключаемого модуля Sega Mega-CD (Sega CD), для того, чтобы повысить интерес пользователей к формату Mega-CD.
                        Данная игровая система плохо поддерживалась компанией, и она не сыскала особой популярности среди геймеров, однако сейчас она представляет интерес для коллекционеров и фанатов консолей от SEGA.
        
        li.collection-gallery__item
            figure.card 
                .card__front
                    h3 Sega Saturn
                    img(src="../../images/collection-gallery/segaSaturn.png", width="500", alt="Sega Saturn")
                .card__back 
                    figcaption.
                        Игровая приставка с разрядностью 32 бита. Она была выпущена 22 ноября 1994 года в Японии, в мае 1995 года в США и 8 июля 1995 года в Европе. 170 тыс. экземпляров было распродано в первый же день запуска в Японии.
        
        li.collection-gallery__item
            figure.card 
                .card__front
                    h3 Dreamcast
                    img(src="../../images/collection-gallery/dreamcast.png", width="500", alt="Dreamcast")
                .card__back
                    figcaption.
                        Пятая и последняя игровая приставка компании Sega, наследник Sega Saturn. Как попытка отвоевать рынок во время шестого поколения игровых систем, Dreamcast была разработана для конкуренции с PlayStation 2 и Nintendo GameCube. Приставка была выпущена за пятнадцать месяцев до выхода PlayStation 2 и за три года до GameCube с Xbox. Однако ей не удалось набрать популярности после выхода PlayStation 2, и Sega решила закрыть проект и уйти с рынка игровых приставок.
        
        li.collection-gallery__item
            figure.card 
                .card__front 
                    h3 XBOX
                    img(src="../../images/collection-gallery/xbox.png", width="500", alt="XBOX")
                .card__back 
                    figcaption.
                        Игровая приставка, разработанная и производившаяся компанией Microsoft. Впервые поступила в продажу 15 ноября 2001 года. Это первое самостоятельное выступление компании Microsoft на рынке игровых приставок после совместного с компанией SEGA проекта по разработке версии операционной системы Windows CE для игровой приставки Dreamcast. Microsoft Xbox напрямую конкурировала с Sony PlayStation 2 и Nintendo GameCube.Изначально консоль имела название DirectXbox, чтобы подчеркнуть использование в консоли API DirectX. Когда консоль впервые была анонсирована, название не понравилось компании, выкупившей права на продажу. С помощью интернет-опроса среди пользователей было сформировано 20 вариантов нового имени, среди которых победило «Xbox».
        
        //- li.collection-gallery__item
        //-     h3 XBOX 360
        //-     figure 
        //-         img(src="../../images/collection-gallery/xbox360.png", width="500", alt="XBOX 360")
        //-         figcaption.
        //-             Вторая по счёту игровая приставка компании Microsoft, которая последовала за Xbox. Конкурентами Xbox 360 среди игровых платформ седьмого поколения являются PlayStation 3 от Sony Computer Entertainment и Wii от Nintendo. Некоторые из основных функций Xbox 360 представлены сервисом Xbox Live, позволяющим играть через Интернет, а также загружать разнообразный контент — видеоигры, демоверсии, трейлеры, музыку, ТВ-шоу и т. п.
        
        //- li.collection-gallery__item
        //-     h3 Sony PlayStation (PS ONE)
        //-     figure 
        //-         img(src="../../images/collection-gallery/psOne.png", width="500", alt="Sony PlayStation")
        //-         figcaption.
        //-             Игровая приставка пятого поколения, разработанная компанией Sony Computer Entertainment под руководством Кэна Кутараги. Релиз консоли состоялся 3 декабря 1994 года в Японии, в США приставка появилась 9 сентября 1995 года, а в Европе — 29 сентября 1995 года. Консоль является первой игровой системой в линейке PlayStation. В 2000 году вышла обновлённая версия консоли под названием PSone, которая отличалась от оригинальной PlayStation значительно меньшим размером. Приставка оказалась очень популярной, обеспечив Sony прорыв в игровой индустрии, где до того момента безраздельно
        
        //- li.collection-gallery__item
        //-     h3 Sony PlayStation 3 (PS 3)
        //-     figure 
        //-         img(src="../../images/collection-gallery/ps3.png", width="500", alt="Sony PlayStation 3")
        //-         figcaption.
        //-             Игровая приставка седьмого поколения, третья в семействе игровых систем PlayStation (не считая PlayStation Portable). Главными конкурентами консоли являются Xbox 360 от Microsoft и Wii от Nintendo.
        //-             С помощью PS3 можно играть, смотреть фильмы, слушать музыку, отправлять электронную почту и просматривать веб-страницы. С самого момента выпуска приставкой поддерживается большинство игр для консолей предыдущего поколения, PlayStation и PlayStation 2.
        //-             Выход PS3 в Японии состоялся 11 ноября 2006 года, 17 ноября приставка появилась в Северной Америке(включая Мексику в первом квартале 2007 года), в марте 2007 года — в Европе, а потом в России.
        //-             К сентябрю 2012 года по всему миру было продано 66,1 млн приставок PlayStation 3.[11] К ноябрю 2012 года было продано более 70 млн экземпляров консоли по всему миру. К январю 2013 года было продано более 77 млн экземпляров консоли по всему миру. Количество игр, доступных для консоли, превысило 3590 штук, а общий тираж проданных игр — 595 млн копий.[12]. В ноябре 2013 года компания заявила, что общее количество проданных консолей достигло отметки в 80 млн, а портфель игр составил 4332 штуки (в их число не входят игры, которые доступны только в PSN)[13]. Производство было прекращено 29 мая 2017 года.
        
        //- li.collection-gallery__item
        //-     h3 Nintendo Wii
        //-     figure 
        //-         img(src="../../images/collection-gallery/nintendoWii.png", width="500", alt="Nintendo Wii")
        //-         figcaption.
        //-             Игровая приставка 7-го поколения, 5-я домашняя консоль фирмы Nintendo и наследник Nintendo GameCube. До 27 апреля 2006 г., когда было объявлено официальное название консоли, она носила кодовое имя Revolution. Как игровая система 7-го поколения, является прямым конкурентом Microsoft Xbox 360 и Sony PlayStation 3. Хотя компания Nintendo не позиционирует свою приставку Wii как соперника PlayStation 3 и Xbox 360, её причисляют к седьмому поколению по времени выхода (период между релизами Xbox 360 и PS3), а также инновационным игровым контроллерам. Nintendo утверждает, что её консоль ориентирована на более широкую аудиторию, чем у обоих конкурентов. Отличительной чертой консоли являются уникальные беспроводные контроллеры Wii Remote и Wii MotionPlus, реагирующие на движения игрока.
        
        //- li.collection-gallery__item
        //-     h3 Sony PlayStation 2 (PS 2)
        //-     figure 
        //-         img(src="../../images/collection-gallery/ps2.png", width="500", alt="Sony PlayStation 2")
        //-         figcaption.
        //-             Вторая игровая приставка, выпущенная компанией Sony, наследница PlayStation и предшественница PlayStation 3. О начале разработки было объявлено в марте 1999 г., продажа консоли в Японии началась 4 марта 2000г., в Северной Америке — 26 октября 2000 г., в Европе — 24 ноября2000 года, в России — 7 ноября 2002 года.
        //-             Игровая приставка шестого поколения, ставшая наиболее быстро продаваемой и самой популярной игровой консолью в истории. На третий квартал 2011 года в мире продано почти 155 миллионов экземпляров PS2.
        //-             28 декабря 2012 года было прекращено производство в Японии, а 4 января 2013 года Sony подтвердила, что производство PS2 прекращено по всему миру. Тем самым, PS2 выпускалась почти 13 лет, это один из самых длинных жизненных циклов в истории игровой индустрии.
        
        //- li.collection-gallery__item
        //-     h3 PC Engine (TurboGrafX16)
        //-     figure 
        //-         img(src="../../images/collection-gallery/turboGrafX16.jpg", width="500", alt="TurboGrafX16")
        //-         figcaption.
        //-             8-16 разрядная игровая приставка, выпущенная NEC в Японии 30 октября 1987 года, в Северной Америке в конце августа 1989 года под именем TurboGrafx-16. В регионе PAL приставка не продавалась, если не считать релиза в 1990 году в Великобритании. Эта версия называлась TurboGrafx и была выпущена в очень ограниченном количестве. Неофициально эта версия продавалась во Франции и Бенилюксе.
        //-             PC Engine была 8-разрядной приставкой с двойным 16-разрядным графическим процессором, с возможностью отображения 482 цветов одновременно.
        //-             PC Engine по тем временам была системой нового поколения. Носителем был картридж в формате HuCard. Компания NEC первая стала выпускать игры на компакт-дисках, в которые можно было играть, используя дополнительное устройство — Turbografx CD.
        //-             Небольшие размеры PC Engine — всего 14 см x 14 см x 3.8 см (5.5 дюймов x 5.5 дюймов x 1.5 дюйма) — позволили ей стать рекордсменом в звании самой маленькой игровой приставки из когда-либо созданных, по версии книги рекордов Гиннеса в области компьютерных игр (англ. Guinness World Records Gamer’s Edition, 2008).
        //-             В 2009 году PC Engine была помещена на тринадцатое место в списке «25 игровых приставок всех времён» по версии сайта IGN.
        
        //- li.collection-gallery__item
        //-     h3 Dendy
        //-     figure 
        //-         img(src="../../images/collection-gallery/dendy.jpg", width="500", alt="Dendy")
        //-         figcaption.
        //-             Игровая приставка, неофициальный аппаратный клон консоли третьего поколения Famicom (в США и Европе известной как Nintendo Entertainment System) японской компании Nintendo. В основу Dendy был положен японский конструктив аппаратной части и формат картриджа, несколько отличавшийся от американского. Dendy выпускалась с конца 1992 года компанией Steepler, собиралась на Тайване из китайских комплектующих по заказу Steepler и была распространена в республиках бывшего СССР, особенно в России, Украине и Казахстане. Поскольку на постсоветском пространстве NES официально никогда не продавалась, Dendy, которая была широко распространена по доступной цене, снискала большую популярность.
        //-             Название Dendy в бывшем СССР фактически стало синонимом Nintendo Entertainment System и Famicom. Даже приставки «Кенга» и «Сюбор», совместимые и появившиеся позже, называли не иначе как «Денди».
        
        //- li.collection-gallery__item
        //-     h3 Nintendo Switch
        //-     figure 
        //-         img(src="../../images/collection-gallery/nintendoSwitch.png", width="500", alt="Nintendo Switch")
        //-         figcaption.
        //-             Гибридная игровая приставка, разработанная компанией Nintendo. На этапе разработки носила кодовое название «Nintendo NX», была продемонстрирована в октябре 2016 года и выпущена во всём мире 3 марта 2017 года.
        //-             Nintendo считает Switch «гибридной» консолью. Она спроектирована в основном как домашняя консоль, а основной блок вставлен в док-станцию для подключения к телевизору. В качестве альтернативы, он может быть убран из док-станции и использован аналогично планшетному компьютеру через сенсорный ЖК-дисплей или установлен в автономном настольном режиме, благодаря которому может играть несколько человек.
        //-             Наиболее отличительными признаками консоли являются беспроводные контроллеры Joy-Con, которые включают в себя стандартные кнопки и джойстик для ввода пользователем или распознавания движения. Joy-Con можно прикрепить к обеим сторонам консоли для игры в портативном режиме или вставить их в аксессуар Grip, чтобы получить форму традиционного геймпада для домашней консоли, или использовать их отдельно в руке как Wii Remote. Консоль не использует блокировку по региону.
        //-             С 2014 года у Nintendo были финансовые потери, главным образом из-за плохих продаж её предыдущей консоли Wii U. Затем президент Nintendo Сатору Ивата подтолкнул компанию к мобильным и новым технологиям.
        //-             Игровая консоль возглавила рейтинг лучших технических новинок 2017 года, составленный американским журналом Time
        
        //- li.collection-gallery__item
        //-     h3 Nintendo NES Classic Mini
        //-     figure 
        //-         img(src="../../images/collection-gallery/nintendoClassicMini.jpg", width="500", alt="Nintendo NES Classic Mini")
        //-         figcaption.
        //-             Известна как NES Classic Edition, или Nintendo Classic Mini: Family Computer — это миниатюрная копия игровой консоли Nintendo Entertainment System, выпущенная компанией Nintendo в 2016 году. Продажи начались 10 ноября 2016 года в Австралии и Японии, 11 ноября 2016 года в Северной Америке и Европе, и 23 ноября 2016 года в России. Консоль основана на эмуляции оригинальной NES, и включает в себя 30 игр. Версия консоли, продаваемая в Америке и Европе (включая Россию) представляет собой копию Nintendo Entertainment System, в то время как японская версия копирует Famicom.
        //-             13 апреля 2017 года компания Nintendo of America сообщила о прекращении производства NES Classic Edition. 15 апреля Nintendo подтвердила, что производство консоли прекращено по всему миру. 12 сентября Nintendo в Twitter объявили о начале нового производства NES Mini летом 2018 года. Стоимость игровой приставки составляет 60 долларов США. Таким образом, NES Classic Edition была в производстве в течение 5 месяцев, в течение которых было продано 2.3 миллиона консолей.
        
        //- li.collection-gallery__item
        //-     h3 Nintendo SNES Classic Mini
        //-     figure 
        //-         img(src="../../images/collection-gallery/nintendoSnesClassicMini.jpg", width="500", alt="Nintendo SNES Classic Mini")
        //-         figcaption.
        //-             Известная как Nintendo Classic Mini: Super Nintendo Entertainment System в Европе и Австралии и Nintendo Classic Mini: Super Famicom в Японии, представляет собой игровую приставку от Nintendo, которая эмулирует игры от Super Nintendo Entertainment System. Консоль, преемница NES Classic Edition, была анонсирована 26 июня 2017 года, и вышла 29 сентября того же года с двадцати одной предустановленной игрой от SNES, в том числе с ранее не издававшейся игрой Star Fox 2
        
        //- li.collection-gallery__item
        //-     h3 Game Boy
        //-     figure 
        //-         img(src="../../images/collection-gallery/gameboy.png", width="500", alt="Game Boy")
        //-         figcaption.
        //-             Линейка портативных игровых устройств, разработанная и производившаяся Nintendo.
        //-             Первый Game Boy был выпущен ещё в 1989 году, как продолжение к известным карманным играм Nintendo Game & Watch (известным в СССР и России по клонам под названиями «Ну, погоди!», «Тайны океана» и др.) Это была первая популярная портативная игровая система, и многие компании пытались повторить успех Game Boy, но никому сделать этого так и не удалось.
        //-             Секрет успеха был прост только с одной стороны: чёрно-белый миниатюрный экран 160×144 пикселей, стереозвук на четыре канала и функция GameLink.
        //-             Всякий раз, если по каким-либо причинам продажи Game Boy шли на убыль, Nintendo выпускала новые разновидности Game Boy, чтобы снова увеличить продажи. Таким образом, в ноябре 1996 года появился Game Boy Pocket, который был меньше в размерах на 30 %, чем свой предшественник, но с экраном большего размера и всего с двумя батареями AAA. Позже был выпущен Game Boy Color c цветным экраном, затем — Game Boy Advance
        
        //- li.collection-gallery__item
        //-     h3 Game Boy Pocket
        //-     figure 
        //-         img(src="../../images/collection-gallery/gameboyPocket.png", width="500", alt="Game Boy Pocket")
        //-         figcaption.
        //-             Обновленная версия карманной игровой приставки Game Boyот компании Nintendo, представленная в 1996 году. Он был меньше в размерах на 30 %, чем свой предшественник, но с экраном большего размера. Использовал две батареи AAA, тогда как в Game Boy применялись 4 батареи AA[2]. Время работы снизилось с 30 часов до 10 часов.
        //-             В Game Boy Pocket использовался такой же процессор, что и в Game Boy, 8-битный MGB с частотой 4.19 МГц, объем ОЗУ составлял 8 килобайт. Размеры устройства 127.6 x 77,6×25.3 мм (у оригинальной версии — 148 x 90 x 32 мм), вес 125 грамм (220 грамм). Монохромный ЖК экран 4,8 x 4,4 см с разрешением 160 x 144 точек. Динамики и разъем TRS 3.5 мм для подключения стереонаушников.
        
        //- li.collection-gallery__item
        //-     h3 Game Boy Color
        //-     figure 
        //-         img(src="../../images/collection-gallery/gameboyColor.jpg", width="500", alt="Game Boy Color")
        //-         figcaption.
        //-             Портативная игровая система, наследница Game Boy, выпущенная компанией Nintendo 21 октября 1998 года в Японии, в ноябре 1998 года в Северной Америке и в 1999 году в Европе.
        //-             Игровая консоль оснащалась ЖК-дисплеем с цветовой гаммой, сравнимой с NES. Для системы вышло более 700 игр в различных жанрах (аркады, RPG, стратегии, симуляторы, спортивные игры), большую долю игр составляли игры про вселенную покемонов (Pokemon). Также выходили игры в самых неожиданных для портативной консоли жанрах, например, в жанре Survival Horror (Alone in the Dark: The New Nightmare и Resident Evil Gaiden).
        //-             Спад продаж Game Boy Color наступил в начале 2001 года, когда Nintendo выпустила новую версию Game Boy — Game Boy Advance.
        //-             Работает от 2-х пальчиковых батареек типа AA (3 вольт). Система совместима с играми для оригинального Game Boy, которые показываются в 4-х цветах.
        
        //- li.collection-gallery__item
        //-     h3 Game Boy Advance
        //-     figure 
        //-         img(src="../../images/collection-gallery/gameboyAdvance.jpg", width="500", alt="Game Boy Advance")
        //-         figcaption.
        //-             Был впервые показан на выставке Spaceworld в Токио 24 августа 2000 года. В Японии консоль Game Boy Advance поступила в продажу 21 марта 2001 года по цене 9800 йен (около 100 долл.); в США продажи начались позже. Приставка сохранила совместимость с Game Boy и Game Boy Color. Для приставки существуют как 2D так и 3D-игры (например, Need For Speed, Serious Sam Advance и др.)
        
        //- li.collection-gallery__item
        //-     h3 Game Boy Advance SP
        //-     figure 
        //-         img(src="../../images/collection-gallery/gameboyAdvanceSp.png", width="500", alt="Game Boy Advance SP")
        //-         figcaption.
        //-             В2003 году Nintendo выпустила  Game Boy Advance SP— более компактный вариант в форм-факторе раскладушки, с подсветкой и аккумулятором для подзарядки. Game Boy Advance SP имел несколько лимитированных изданий (Famicom edition, Mario Limited Edition Pak, Zelda Pak, Final Fantasy Tactics edition, и др.)
        
        //- li.collection-gallery__item
        //-     h3 Game Boy Micro
        //-     figure 
        //-         img(src="../../images/collection-gallery/gameBoyMicro.jpg", width="500", alt="Game Boy Micro")
        //-         figcaption.
        //-             Портативная игровая консоль компании Nintendo, вторая серьёзная переработка Game Boy Advance, с акцентом на небольшом размере и «глянцевом» дизайне устройства. По словам Perrin Kaplan, исполнительного директора Nintendo of America, кодовым именем консоли было Oxygen; модель имеет обозначение «OXY-001» на задней панели.
        
        //- li.collection-gallery__item
        //-     h3 Nintendo DS
        //-     figure 
        //-         img(src="../../images/collection-gallery/nintendoDs.png", width="500", alt="Nintendo DS")
        //-         figcaption.
        //-             Следующее поколение карманных игровых консолей компании Nintendo после Game Boy Advance SP. Консоль была выпущена в 2004 году в Канаде, США и Японии.
        //-             Nintendo DS имеет дизайн «раскладушки» (первая версия очень похожа на Game & Watch) с двумя жидкокристаллическими экранами, причём нижний экран чувствителен к нажатию (англ. touch-screen) стилуса или пальца (рекомендуется использовать стилус), что используется во многих играх. Специальное покрытие экрана обеспечивает износостойкость, а прилагающийся к консоли стилус крепится на задней панели. Консоль имеет встроенный микрофон, который используется в некоторых играх для подачи голосовых команд либо обмена голосовыми сообщениями с другими консолями. Nintendo DS поддерживает стандарт беспроводной связи IEEE 802.11 (Wi-Fi), что позволяет организовать одновременное подключение 16-ти консолей, находящихся на расстоянии до 10-30 метров друг от друга. Для многих игр нескольким игрокам требуется только один картридж с игрой: используется функция Download Play, позволяющая загружать необходимую часть игры другими игроками у владельца картриджа. В приставке также имеются часы и будильник. Для настройки необходимого языка в игре зачастую необходимо изменить язык в самих настройках Nintendo DS.
        
        //- li.collection-gallery__item
        //-     h3 Nintendo DS Lite
        //-     figure 
        //-         img(src="../../images/collection-gallery/nintendoDsLite.png", width="500", alt="Nintendo DS Lite")
        //-         figcaption.
        //-             Портативная игровая консоль с двумя экранами, разработана и производится компанией Nintendo. Это более лёгкая, тонкая, улучшенная версия Nintendo DS с более «гладким» дизайном (элементы которого заимствованы у Game Boy Advance SP), предназначенная для более широкой аудитории.
        //-             На 31 марта 2011 года, мировой объём продаж Nintendo DS Lite составил 93,06 млн экземпляров.
        
        //- li.collection-gallery__item
        //-     h3 Nintendo 2DS
        //-     figure 
        //-         img(src="../../images/collection-gallery/nintendo2ds.png", width="500", alt="Nintendo 2DS")
        //-         figcaption.
        //-             Портативная игровая система, разработанная Nintendo. Вышла в свет в августе 2013 года и начала продаваться в Северной Америке, Европе, Австралии и Новой Зеландии с 12 октября 2013 года, совпав с выпуском Pokémon X and Y.
        //-             Nintendo 2DS – упрощенная версия Nintendo 3DS, которая всё же содержит такое же аппаратное обеспечение, сходную функциональность и совместимость с программным обеспечением, разработанным для Nintendo DS и 3DS. Однако 2DS отличается своим новым плиточным форм-фактором от дизайна раскладушки, используемого её предшественниками, а также отсутствием характерного Nintendo 3DS автостереоскопического 3D дисплея. 2DS продается параллельно с существующиеми 3DS моделями для стимуляции расширения рынка игр Nintendo 3DS. Президент Nintendo of America Реджи Фис-Эме заявил, что именно 2DS изначально нацелена на юных игроков (тех, что младше 7 лет), тем, кому ранее советовали не использовать функции 3D на 3DS из-за возможных проблем со здоровьем глаз.
        
        //- li.collection-gallery__item
        //-     h3 Sony PlayStation 4, PS4 (PS4 PRO)
        //-     figure 
        //-         img(src="../../images/collection-gallery/ps4.jpg", width="500", alt="Sony PlayStation 4")
        //-         figcaption.
        //-             Игровая консоль восьмого поколения, выпускаемая японской компанией Sony, четвёртая в семействе стационарных игровых систем «PlayStation». Официальный анонс PlayStation 4 состоялся на конференции PlayStation Meeting 2013 в феврале 2013 года, продажи начались в ноябре 2013 года. Осенью 2016 года Sony выпустила две новые аппаратные версии приставки: PlayStation 4 Slim, обладающую уменьшенными габаритами, и PlayStation 4 Pro, оснащенную более мощными основным и графическим процессором с расчетом на возможность вывода изображения и потокового видео в разрешении 4K.
        
        //- li.collection-gallery__item
        //-     h3 PlayStation VR
        //-     figure 
        //-         img(src="../../images/collection-gallery/psVR.jpg", width="500", alt="PlayStation VR")
        //-         figcaption.
        //-             Шлем виртуальной реальности, разработанный Sony Interactive Entertainment. Был выпущен 13 октября 2016 года. Рассчитан на совместную работу с игровой приставкойPlayStation 4. Управление в играх и приложениях виртуальной реальности осуществляется с помощью контроллера DualShock 4 или PlayStation Move. Движение головы в шлеме отслеживается с помощью PlayStation Camera.По состоянию на 19 февраля 2017 года было продано 915 000 единиц PlayStation VR. К началу декабря 2017 года продажи достигли 2 млн единиц. Шлем предназначен для работы с приставкой PlayStation 4, Playstation 4 slim, Playstation 4 Pro и работает в связке с PlayStation Camera, DualShock 4 и PS Move.
        //-             Обладает 1080p OLED дисплеем, углом обзора 90+ и возможностью симуляции до 60 виртуальных источников звука. В шлеме будет реализована поддержка как проводных, так и беспроводных гарнитур/наушников
        //-             Dev Kit проекта в текущей версии был проводным, но создатели искали способы сделать его беспроводным. Вышедшая Playstation VR может подключаться только по проводам через специальный процессорный модуль служащий для обработки звука, изображения а также включение «зеркального режима». Dev Kit шлема Распространяется только среди разработчиков для PlayStation 4, разработчикам под другие платформы Dev Kit недоступен.
            
        
        //- li.collection-gallery__item      
        //-     h3 ZX Spectrum
        //-     figure 
        //-         img(src="../../images/collection-gallery/zxSpectrum.jpg", width="500", alt="ZX Spectrum")
        //-         figcaption.
        //-             8-разрядный домашний компьютер, созданный английской компанией «Sinclair Research Ltd» на основе микро­процес­со­ра Zilog Z80. В ходе разработки компьютер назывался «ZX81 Colour» и «ZX82», название «ZX Spectrum» должно было подчеркнуть одно из главных отличий от его предшественника ZX81 — цветное изображение. Почитатели этого компьютера часто называют его «Спекки» «Sinclair ZX Spectrum» был представлен в апреле 1982 года в двух вариантах — с 16 и 48 килобайтами оперативной памяти. В начале 1980-х «ZX Spectrum» был одним из самых популярных компьютеров в Европе, а его многочисленные клоны в начале 1990-х получили широкое распространение на территории бывшего СССР/СНГ.
        
        //- li.collection-gallery__item
        //-     h3 Советские компьютеры
        //-     figure 
        //-         img(src="../../images/collection-gallery/sovietComputers.jpg", width="500", alt="Советские компьютеры")
        //-         figcaption.
        //-             Это были многочисленные клоны очень популярного в Европе ZX Spectrum
        //-             Попали в СССР они вероятнее всего из Польши, по крайней мере, первые игры и документация шли с примечаниями на польском языке.
        //-             Любой крупный завод производил клоны Спектрума — в Калининграде они производились на заводе «Кварц». Схема компьютера построена на мелкой логике, всего 85 микросхем. ПЗУ выполнено на 8 микросхемах по 2 КБ. На плане присутствует ВЧ-модулятор. Блок питания внешний. Клавиатура 40 клавиш.
        
        //- li.collection-gallery__item
        //-     h3 Amiga 1200
        //-     figure 
        //-         img(src="../../images/collection-gallery/amiga1200.jpg", width="500", alt="Amiga 1200")
        //-         figcaption.
        //-             Наиболее популярный из «домашних» ПК третьего поколения Commodore, был выпущен в октябре 1992 года. Этот компьютер создавался на базе чипсета AGA, позволяющего отображать 262 144 цвета на экран (из палитры 16 777 216 цветов) и поставлялся с AmigaOS 3.0. Первоначально, Amiga 1200 продавалась по цене £399 в Великобритании и $599 в США. Материнская плата, дисковод, клавиатура в Amiga 1200 объединены в одном корпусе, в котором также предусмотрено место для одного 2,5″ винчестера. Будущее выглядело совершенно безоблачным для Amiga 1200, но из-за ряда непростительных ошибок менеджмента, корпорация Commodore обанкротилась, несмотря на колоссальный, казалось бы, доход от успешных продаж рентабельных и рыночных Amiga 1200 и Amiga CD32. После банкротства Commodore, компьютеры Amiga 1200 практически исчезли с рынка, пока их производство не было возобновлено компанией ESCOM. К моменту банкротства корпорации Commodore персональные компьютеры Amiga являлись самыми продаваемыми в мире. После падения железного занавеса масса Amiga 500, Amiga 500+ и Amiga 1200 было ввезено в Россию и страны бывшего СССР. Вследствие этого, даже в России сформировалось сообщество пользователей (существующее до сих пор) и насчитывавшее к 1995-96 годам около 15 000 человек.
        
        //- li.collection-gallery__item
        //-     h3 Atari 800XE
        //-     figure 
        //-         img(src="../../images/collection-gallery/atari800xe.png", width="500", alt="Atari 800XE")
        //-         figcaption.
        //-             Семейство 8-разрядных домашних компьютеров производства компании Atari, которые выпускались с 1979 года и продавались в США. Последние модели семейства производились по 1992 год и распространялись в Европе.
        //-             Центральный процессор всех моделей семейства — MOS Technology 6502, работающий на частоте 1,79 МГц (1,77 МГц для PAL-версии). Для обработки графики, звука, ввода/вывода были применены специализированные микросхемы — это разгружало процессор для других задач. Такая производительность и архитектура позволили успешно конкурировать с другими домашними компьютерами того времени — Apple II и Commodore PET.
        //-             В целом, семейство имело коммерческий успех: с 1979 по 1985 год было продано около двух миллионов Atari 400 и 800, в 1981—1982 годах Atari лидировала на рынке домашних компьютеров. Наиболее популярной моделью семейства стала Atari 800XL, было продано более 600 тысяч экземпляров этой модели. Однако на продажи семейства драматично повлияло появление Commodore 64 и кризис индустрии компьютерных игр 1983 года.
        
        //- li.collection-gallery__item          
        //-     h3 Commodore 64
        //-     figure 
        //-         img(src="../../images/collection-gallery/commodore64.jpg", width="500", alt="Commodore 64")
        //-         figcaption.
        //-             Домашний компьютер с 64 КБ оперативной памяти. Выпущен на рынок компанией Commodore International в августе 1982 года по цене 595 долларов. За всё время выпуска Commodore 64 (1982—1994) было продано более 15 млн компьютеров. Согласно книге рекордов Гиннесса, Commodore 64 стал лидером продаж среди моделей компьютеров.
        //-             В отличие от других компьютеров, распространявшихся только через авторизованных дилеров, Commodore также нацеливался на крупные магазины и магазины игрушек. C64 можно было подключить непосредственно к телевизору и играть в игры, в той же манере, как это делалось с игровыми приставками, такими как Atari 2600. Считается, что ценовая политика Commodore 64 стала одной из основных причин сокращения рынка игровых приставок в 1983 году.
        //-             Для Commodore 64 было создано порядка 10 тысяч различных программ, включая средства разработки, офисные приложения и игры.
        
        //- li.collection-gallery__item
        //-     h3 Nintendo Wii U
        //-     figure 
        //-         img(src="../../images/collection-gallery/nintendoWiiU.png", width="500", alt="Nintendo Wii U")
        //-         figcaption.
        //-             Название игровой консоли Nintendo, которая является преемником Wii. Система была представлена на пресс-конференции Nintendo 7 июня 2011 года на выставке E3 2011, выпущена в 2012 году. Производство прекращено в 2017 году .
        //-             Особенностью Wii U является новый контроллер, который может использоваться как дополнительный сенсорный экран, что позволит игроку получить новые игровые ощущения, а в некоторых играх частично заменить телевизор. Контроллер не совместим с играми Wii. Прототип Wii U был представлен на E3 2012.
        //-             Трёхъядерный процессор IBM Power 750 «Espresso» (45нм техпроцесс, частота ядра 1.24 ГГц).
        //-             Внутри компании было много споров по поводу идей для новой консоли; проект обсуждали и пересматривали несколько раз
        //-             Консоль поступила в продажу 18 ноября 2012 года в США, 30 ноября в Европе, 8 декабря в Японии и 21 декабря — в России (в ряде сетевых магазинов был проведён ранний старт продаж 20 декабря). К 30 апреля 2014 года было продано 6,14 млн приставок. 31 января 2017 года Nintendo объявила о прекращении производства Wii U. По данным на 31 марта 2017 было произведено 13.56 млн консолей.
        
        //- li.collection-gallery__item
        //-     h3 Sega Gopher
        //-     figure 
        //-         img(src="../../images/collection-gallery/segaGopher.png", width="500", alt="Sega Gopher")
        //-         figcaption.
        //-             16-битная портативная игровая приставка, выпускаемая с 2007 года тайваньской компанией AtGames. Известна на Западном рынке как Sega Mega Drive Handheld или Arcade Ultimate. Позволяет играть в игры, выпущенные для Sega Mega Drive. Первоначально приставка планировалась лишь для китайского рынка, но с учётом популярности в прошлом Sega Mega Drive и игр, предназначавшихся для неё, приставка стала поставляться на рынки в США, Европе и России. Приставка оснащена разъёмом для карт памяти SD и позволяет записывать на карту памяти образы игр, предназначенных для Sega Mega Drive. Также присутствует модификация, выпущенная для российского рынка, — Sega Gopher Wireless (отличием является ИК порт для подключения беспроводных джойстиков).
        
        //- li.collection-gallery__item
        //-     h3 Brick Game (Тетрис)
        //-     figure 
        //-         img(src="../../images/collection-gallery/brickgame.png", width="500", alt="Brick Game (Тетрис)")
        //-         figcaption.
        //-             Портативная игровая консоль с разделённым на 200 пикселей экраном и встроенными играми, без возможности загрузки новых. Обязательно содержал «Тетрис», состав и количество других игр различалось. Пользовались популярностью в России и СНГ в 1990-х годах, производились в Китае. В настоящее время популярны среди любителей ретрокомпьютинга.
                    
        //- li.collection-gallery__item 
        //-     h3 MSX
        //-     figure 
        //-         img(src="../../images/collection-gallery/msx.png", width="500", alt="MSX")
        //-         figcaption.
        //-             Название стандарта для бытовых компьютеров 1980-х годов. Он являлся попыткой создания единых стандартов для разработчиков аппаратного обеспечения, инициированной японским отделением компании Microsoft и Кадзухико Ниси, возглавлявшим его на тот момент. Также в разработке стандарта участвовала ныне хорошо известная японская компания — ASCII Corporation, основанная Ниси совместно с Кадзуя Ватанабэ специально для этой цели. Компьютеры стандарта MSX получили большую популярность в Японии и ряде других стран, однако, несмотря на поддержку Microsoft, почти не получили известности в США и Европе. Всего в мире было продано более 7,5 миллиона экземпляров MSX-совместимых компьютеров, из них 5 млн — в Японии.
        
        //- li.collection-gallery__item
        //-     h3 Toshiba Т1000SE
        //-     figure 
        //-         img(src="../../images/collection-gallery/toshibaT1000SE.jpg", width="500", alt="Toshiba Т1000SE")
        //-         figcaption.
        //-             Первый портативный компьютер Т1000, запущенный в производство в 1987 году, для того времени был по-настоящему революционным. Конфигурация включает в себя процессор Intel 80C88 (аналог Intel 8088 с пониженным энергопотреблением) с частотой 4,77 МГц и 512 кб оперативной памяти с возможностью расширения. Винчестеры в 1987 году не отличались компактностью и легкостью, поэтому единственным накопителем в Т1000 является 3,5-дюймовый дисковод для дискет двойной плотности емкостью в 720 кб. Знакомых всем дискет высокой плотности емкостью 1,44 Мб в 1987 году также еще не было. Операционная система MS-DOS 2.11 загружается из ПЗУ, поэтому дискеты можно использовать исключительно для программ и данных. При необходимости к компьютеру можно подключить внешний дисковод через специальный порт.
        
        //- li.collection-gallery__item
        //-     h3 Электроника Видео Спорт 3
        //-     figure 
        //-         img(src="../../images/collection-gallery/electronikaVideoSport.jpg", width="500", alt="Электроника Видео Спорт 3")
        //-         figcaption.
        //-             Телевизионная игровая приставка выпущена в Советском союзе в 1988 году.
        //-             Приставка позволяет организовать 5 ракеточных и 4 стрелковых игры. Ракеточные игры включают в себя: футбол, теннис, футбол с гандикапом (преимуществом), лапту и стенку. Стрелковые игры производятся с помощью специального фото-пистолета.
        
        //- li.collection-gallery__item
        //-     h3 PlayStation Portable (PSP)
        //-     figure 
        //-         img(src="../../images/collection-gallery/pspPortable.jpg", width="500", alt="PlayStation Portable (PSP)")
        //-         figcaption.
        //-             PSP, также известная как PSP FAT; PSP Slim and Lite; PSP Bright; PSP Street — портативная игровая консоль производства Sony Computer Entertainment.
        //-             PlayStation Portable — третий продукт компании Sony в линейке PlayStation. Анонс PSP состоялся на выставке E3 2003, а первая консоль была продемонстрирована публике 11 мая 2004 года на пресс-конференции, проводимой Sony в рамках E3 2004. Первые продажи консоли были начаты в Японии 12 декабря 2004 года, в Северной Америке 24 марта 2005 года, и в PAL-регионах 1 сентября 2005 года.
        //-             PlayStation Portable стала первой портативной игровой консолью, которая использовала оптический накопитель Universal Media Disc (UMD) в качестве основного носителя.
        
        //- li.collection-gallery__item          
        //-     h3 PlayStation Vita (PS Vita)
        //-     figure 
        //-         img(src="../../images/collection-gallery/psVita.png", width="500", alt="PlayStation Vita (PS Vita)")
        //-         figcaption.
        //-             Портативная консоль от Sony Computer Entertainment, являющаяся преемником PlayStation Portable. Выпущена в Японии 17 декабря 2011 года, в Северной Америке и Европе — 22 февраля 2012 года.
        //-             Система была анонсирована 27 января 2011 вместе с PlayStation Suite на PlayStation Meeting 2011. До анонса консоль была известна как PSP2, о которой (как и о PlayStation Phone) было известно по слухам от сторонних разработчиков. До E3 2011 система была известна под рабочим названием Next Generation Portable (NGP). В России консоль впервые представили на ИгроМире-2011.
        
        //- li.collection-gallery__item
        //-     h3 PlayStation Portable Go (PSP GO)
        //-     figure 
        //-         img(src="../../images/collection-gallery/pspGo.png", width="500", alt="PlayStation Portable Go (PSP GO)")
        //-         figcaption.
        //-             УPSP Go полностью переделан корпус, добавлена поддержка беспроводной технологии Bluetooth, размер дисплея сокращён до 3,8 дюйма (~9,7 сантиметра)
        //-             (на предыдущих версиях PSP — 4,3 дюйма (10,9 сантиметра) и уменьшен вес по сравнению с оригинальной PSP на 43 %. Вместе с этим Sony убрала UMD дисковод, но в отличие от предыдущих моделей, новая PSP имеет 16 ГБ внутренней флеш-памяти и поддерживает карты памяти стандарта Memory Stick Micro вместо Memory Stick Pro Duo. Игры загружаются из интернет-магазина PlayStation Store.
        //-             Скользящий механизм может скрывать главные кнопки и аналоговый джойстик, когда в них нет надобности.
        
        //- li.collection-gallery__item
        //-     h3 Sega Game Gear
        //-     figure 
        //-         img(src="../../images/collection-gallery/segaGameGear.jpg", width="500", alt="Sega Game Gear")
        //-         figcaption.
        //-             Портативная игровая консоль, выпущенная компанией Sega в 1990 году в качестве ответа консоли Game Boy компании Nintendo. Она стала третьей портативной консолью с цветной графикой, после Atari Lynx и TurboExpress.
        //-             Работа над консолью началась в 1989 году под рабочим названием Project Mercury, согласно существовавшей в то время в Sega традиции использовать названия планет в качестве рабочих названий проектов.
        //-             Консоль впервые поступила в продажу 6 октября 1990 года в Японии. В США, Европе и Бразилии консоль стала доступна в 1991 г, а в Австралии — в 1992 г.
        //-             Всего для консоли было выпущено 233 игры в США и по 196 игр в Европе и Японии.   

        //- li.collection-gallery__item
        //-     h3 Intellivision
        //-     figure 
        //-         img(src="../../images/collection-gallery/intellivision.jpg", width="500", alt="Intellivision")
        //-         figcaption.
        //-             Игровая приставка, выпущенная на рынок компанией Mattel в 1979 году. Разработка консоли началась в 1978 году, менее чем через год после выхода её основного конкурента — Atari 2600. Название «Intellivision» составлено из слов «intelligent television» — «интеллектуальное телевидение».
        //-             Создание Intellivision началось, как и в случае с многими другими игровыми приставками 80-х годов, под влиянием высоких продаж Atari VCS. Сбросить короля с трона компания Mattel намеревалась при помощи достаточно продвинутой по тем временам графики, неплохих игр (по большей части спортивных) и главной «опции» — дополнительной клавиатуры, превращавшей детскую игрушку в полновесный домашний компьютер.



        


        
        
