app/modules/_gallery.html
<section class="gallery" id="gallery"><h2 class="gallery__title title-right">галлереЯ</h2><div class="gallery__switcher"><ul class="previews-list"><li class="preview-item"><img src="../images/gallery/gallery-image1.jpeg" alt=""/></li><li class="preview-item"><img src="../images/gallery/gallery-image2.jpeg" alt=""/></li><li class="preview-item"><img src="../images/gallery/gallery-image3.jpeg" alt=""/></li><li class="preview-item"><img src="../images/gallery/gallery-image4.jpg" alt=""/></li><li class="preview-item"><img src="../images/gallery/gallery-image5.jpg" alt=""/></li><li class="preview-item"><img src="../images/gallery/gallery-image6.jpg" alt=""/></li><li class="preview-item"><img src="../images/gallery/gallery-image7.jpg" alt=""/></li><li class="preview-item"><img src="../images/gallery/gallery-image8.jpg" alt=""/></li><li class="preview-item active-preview"><img src="../images/gallery/gallery-image9.jpg" alt=""/></li></ul><img class="gallery__active-photo" src="../images/gallery/gallery-image9.jpg" alt="На фото изображен парусник" width="375" height="auto"/></div></section>

app/pug/modules/_gallery.pug
section.gallery
	h2.gallery__title.title-right!= `галлереЯ`
	.gallery__switcher
		ul.previews-list
			li.preview-item: img(src="../images/gallery/gallery-image1.jpeg", alt="")
			li.preview-item: img(src="../images/gallery/gallery-image2.jpeg", alt="")
			li.preview-item: img(src="../images/gallery/gallery-image3.jpeg", alt="")
			li.preview-item: img(src="../images/gallery/gallery-image4.jpg", alt="")
			li.preview-item: img(src="../images/gallery/gallery-image5.jpg", alt="")
			li.preview-item: img(src="../images/gallery/gallery-image6.jpg", alt="")
			li.preview-item: img(src="../images/gallery/gallery-image7.jpg", alt="")
			li.preview-item: img(src="../images/gallery/gallery-image8.jpg", alt="")
			li.preview-item.active-preview: img(src="../images/gallery/gallery-image9.jpg", alt="")
		img(src="../images/gallery/gallery-image9.jpg", alt="На фото изображен парусник", width="375", height="auto").gallery__active-photo
