app/modules/_main-header.html
<header class="main-header"><div class="main-header__logo"><a class="logo" href="#">bitipixel</a><div class="main-header__title">Единственная в Калининградской области коллекция ретро консолей.</div></div><div class="main-header__buttons"><button class="button__light-theme active-button"></button><button class="button__dark-theme"></button><button class="button__hamburger"></button></div></header>

app/pug/modules/_main-header.pug
header.main-header
	.main-header__logo
		a.logo(href="index.html") bitipixel
		.main-header__title Единственная в Калининградской области коллекция ретро консолей.
	.main-header__buttons
		button.button__light-theme.active-button
		button.button__dark-theme
		button.button__hamburger
