app/modules/_main-footer.html
<footer class="main-footer"><ul class="main-footer__socials-list"><li class="main-footer__socials-item"></li><li class="main-footer__socials-item"></li><li class="main-footer__socials-item"></li></ul></footer>

app/pug/modules/_main-footer.pug
footer.main-footer#main-footer
  ul.main-footer__socials-list
    li.main-footer__socials-item: a.instagram(href="https://www.instagram.com/bitipixel/")
    li.main-footer__socials-item: a.vkontakte(href="https://vk.com/bitipixel39")
    li.main-footer__socials-item: a.youtube(href="https://www.youtube.com/channel/UCPLW5SdYEU3WHhQnYM9CYZg")
