app/pug/modules/_mobile-nav.pug
section.mobile-nav
	ul.mobile-nav__list
		li.mobile-nav__item: a(href="#") главная
		li.mobile-nav__item: a(href="#") о нас
		li.mobile-nav__item: a(href="#") коллекция
		li.mobile-nav__item: a(href="#main-footer") социальные сети

app/modules/_mobile-nav.html
<section class="mobile-nav"><ul class="mobile-nav__list"><li class="mobile-nav__item"><a href="#">главная</a></li><li class="mobile-nav__item"><a href="#">о нас</a></li><li class="mobile-nav__item"><a href="#">коллекция</a></li><li class="mobile-nav__item"><a href="#main-footer">социальные сети</a></li></ul></section>
